#ENVIRONMENT
ENVIRONMENT = 'development'

#PORT
PORT = 8080

#MONGODB

MONGO_URI = mongodb://localhost:27017
MONGO_DB_NAME= ecommerce
MONGO_USER =
MONGO_PASSWORD= renzoyanzon
MONGO_HOST= cluster0.z0nkykl.mongodb.net
MONGO_QUERY= 'retryWrites=true&w=majority'