#ENVIRONMENT
ENVIRONMENT= 

#PORT
PORT= 

#MONGODB

MONGO_URI= 
MONGO_DB_NAME= 
MONGO_USER=
MONGO_PASSWORD= 
MONGO_HOST= 
MONGO_QUERY= 

#DATACORE -- CONEXIÓN DB PRODUCTS (FS OR MONGO_DB)
DATACORE= 

# USERS -- CONEXIÓN DB USER (FILE OR MONGO_DB)
DATA_STORAGE=

#COOKIES
COOKIE_SECRET= 

#EMAIL

EMAIL_USER= 
EMAIL_PASS= 

# TWILIO SMS
TWILIO_SID= 
TWILIO_AUTH_TOKEN= 